# java-feistel

./: .gitlab-ci.yml  README.md  pom.xml  readme.md
benchmark/: pom.xml
benchmark/src/main/java/feistel/: BigIntegerFeistelBenchmark.java  Feistel64Benchmark.java  FeistelBenchmark.java  FeistelBigIntegerBenchmark.java  FeistelBinaryBenchmark.java  FeistelNumericBenchmark.java  FeistelOfBigIntegerBenchmark.java  NumericFeistelBenchmark.java
benchmark/src/main/java/feistel/benchmark/: FeistelBenchmark.java
example/: pom.xml
example/src/main/java/feistel/: FizzleFade.java  MoreCollectors.java
feistel/: pom.xml
feistel-benchmark/: pom.xml
feistel-benchmark/src/main/java/feistel/: FeistelBinaryBenchmark.java
feistel-example/: pom.xml
feistel/src/main/java/feistel/: BalancedFeistelOfLong.java  BigIntegerFeistelBinaryBalanced.java  BigIntegerFeistelBinaryBase.java  BigIntegerFeistelBinaryUnbalanced.java  BigIntegerFeistelNumeric1.java  BigIntegerFeistelNumeric2.java  BigIntegerFeistelNumericBase.java  Constraints.java  Feistel.java  Feistel32.java  Feistel32Impl.java  Feistel64.java  Feistel64Balanced.java  Feistel64BinaryBalanced.java  Feistel64BinaryBase.java  Feistel64BinaryUnbalanced.java  Feistel64Numeric1.java  Feistel64Numeric2.java  Feistel64NumericBase.java  Feistel64Unbalanced.java  FeistelBigIntegerBinaryBalanced.java  FeistelBigIntegerBinaryBase.java  FeistelBigIntegerBinaryUnbalanced.java  FeistelBigIntegerNumeric.java  FeistelBigIntegerNumeric1.java  FeistelBigIntegerNumeric2.java  FeistelBigIntegerNumericBase.java  FeistelImpl.java  FeistelOfBigIntegerBinary.java  FeistelOfBigIntegerNumeric.java  FeistelOfLongBalanced.java  FeistelOfLongBinary.java  FeistelOfLongNumeric.java  FeistelOfLongUnbalanced.java  IntFeistel.java  IntFeistelImpl.java  IntRoundFunction.java  Isomorphism.java  LongFeistel.java  LongFeistelBinaryBalanced.java  (+10 more)
feistel/src/test/java/: FeistelTest.java
feistel/src/test/java/feistel/: BaseTest.java  Feistel64BinarySmallDomainTest.java  Feistel64BinaryTest.java  Feistel64NumericSmallDomainTest.java  Feistel64NumericTest.java  FeistelBigIntegerNumericSmallDomainTest.java  FeistelBigIntegerNumericTest.java  FeistelBinaryTest.java  FeistelNumericTest.java  FeistelOfBigIntegerNumericTest.java  FeistelOfIntTest.java  FeistelOfLongTest.java  FeistelTest.java  IsomorphismTest.java  NumericFeistelSmallDomainTest.java
