<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.gitlab.lae.feistel</groupId>
        <artifactId>feistel-parent</artifactId>
        <version>0.1-beta1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>feistel</artifactId>

    <properties>
        <junit.version>5.4.2</junit.version>
        <isomorphic.version>0.1-beta1</isomorphic.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gitlab.lae.isomorphic</groupId>
            <artifactId>isomorphic</artifactId>
            <version>${isomorphic.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitlab.lae.stack.source</groupId>
            <artifactId>stack-source-junit5</artifactId>
            <version>0.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.gitlab.lae.stack.source</groupId>
            <artifactId>stack-source-processor</artifactId>
            <version>0.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>hppc</artifactId>
            <version>0.7.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <configuration>
                            <links>
                                <link>https://static.javadoc.io/com.gitlab.lae.isomorphic/isomorphic/${isomorphic.version}</link>
                            </links>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
